<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.cont ul li{
			
			padding: 0 5px;
			list-style:none ;
			float: left;
			padding: 0px;
			
		}	
		.cont{
			border-bottom: 1px solid #DDDDDD;
			padding-left: 70px ;
			padding-right: 150px;
			padding-top: 0px;
			padding-bottom: 0px;
			padding-top: 0px;
			height: 40px;
			background-color: #f6f5ec;
			text-align: center;
		}
		a{
			text-decoration: none;
			color:#666666;
			padding-left:30px ;
			padding-top:10px ;
		}
		.sss{
			float: right;
		}
		.one{
			width: 230px;
			margin-left:30px ;
		    height:20px ;
		    text-align: center;
		    color: #DDDDDD;
		    border-radius: 25px;
		}
		#qq{
			height: 40px;
			width: 70px;
			background-color: #DDDDDD;
			color: #000000;
		}
		.css-one{
			
			padding-top:0px ;
			width: 100%;
			text-align: center;
		}
		#css-two{
			text-align: center;
		}
		#css-three{
			text-align: center;
			color: #666666;
		}
		#css-four{
			color: #666666;
			text-align: center;
		}
		.css-five{
			text-align: center;
			background-color:#00ff00;
			margin-left: 560px;
			margin-right: 560px;
			border-radius:10px ;
			height: 40px;
			padding-top: 10px;
		}
		.css-six{
			text-align: center;
		}
		#css-senvn{
			height: 50px;
			padding-left: 110px;
			border-bottom:1px solid #DDDDDD ;
		}
		.eat{
			float: left;
			margin-left: 110px;
				height: 50px;
				width: 27%;
		
		}
		.eatn{
			width: 100%;
			float:left;
		}
		.eat-one{
			float: left;
			width: 27%;
			margin-left:20px ;
		}
		.eat-two{
			float:left;
		    	width: 27%;
		    	margin-left: 20px;
		}
		#eat-three{
			 height: 20px;
				width: 30px;
				background-color: #DDDDDD;
				color:black;
				padding: 5px;
				border-radius:5px;
		}
		</style>
	</head>
	<body>
		<div>
		<div class="cont">
			<header>
				<nav>
					<ul>
					   <li id="qq"><a href="#">首页</a></li>
					   <li><a href="#">Home</a></li>
					   <li><a href="#">Projects</a></li>
					   <li><a href="#">Services</a></li>
					   <li><a href="#">Downloads</a></li>
					   <li><a href="#">About</a></li>
					   <li><a href="#">Contact</a></li>
						<input class="one"/>
						<div class="sss">
							<li class="ssss"><a href="#">登陆</a></li>
						    <li class="ssss"><a href="#">注册</a></li>
						</div>
					</ul>   
				</nav>
			</header>
		</div>
		<div><h1 id="css-senvn">Project name</h1></div>
		<div >
			<table class="css-one">
				<tr>
					<td >
						<h1 id="css-two">Marketing stuff!</h1>
						<p id="css-three">Cras justo odio,dapibus us facilisis in,egesyas eget quam.</p>
						<p id="css-four">Fusce dapibus,tellus ac cursus</p>
				<tr>
					<td>
						<div ><p class="css-five">Get started today</p></div>
					</td>
				</tr>
	             </td>
				</tr>
			</table>
		</div>
		<div class="eatn">
		<div class="eat">
			<section>
	    		<h2>Heading</h2>
	    		<p>
	    			Donec id elit non mi porta gravida at eget metus.Fusce
	    			dapibus,tellus ac cursus commodo,tortor mauris
	    		    condimentum nibh,ut fermentum massa justo sit amet
	    		    risus.Etiam porta sem malesuada mahna mollis euismod.
	    		    Donec sed odio dui.
	    			
	    		</p>
	    		<p><a href="#" id="eat-three">View details &raquo;</a></p>
	    	</section>
		</div>
		<div class="eat-one">
			<section>
	    		<h2>Heading</h2>
	    		<p>
	    			Donec id elit non mi porta gravida at eget metus.Fusce
	    			dapibus,tellus ac cursus commodo,tortor mauris
	    		    condimentum nibh,ut fermentum massa justo sit amet
	    		    risus.Etiam porta sem malesuada mahna mollis euismod.
	    		    Donec sed odio dui.
	    			
	    		</p>
	    		<p><a href="#" id="eat-three">View details &raquo;</a></p>
	    	</section>
		</div>
		<div class="eat-two">
			<section>
	    		<h2>Heading</h2>
	    		<p>
	    			Donec id elit non mi porta gravida at eget metus.Fusce
	    			dapibus,tellus ac cursus commodo,tortor mauris
	    		    condimentum nibh,ut fermentum massa justo sit amet
	    		    risus.Etiam porta sem malesuada mahna mollis euismod.
	    		    Donec sed odio dui.
	    			
	    		</p>
	    		<p><a href="#" id="eat-three">View details &raquo;</a></p>
	    	</section>
		</div>
		</div>
		</div>
	</body>
</html>
